<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tabelas</title>
		
	</head>
	<body>
		<h2>Exemplo de Tabela- Diagramação</h2>
		<table border="2" cellspacing="0" cellpadding="5" 
			<tbody>
			<tr>
				<th colspan="4">Dados de Aluno</th>
			</tr>
			<tr>
			
					<th colspan="2">Nome Sobrenome</th>
				
				
				
				<th align="right">Idade</th>
				<th align="right">Telefone</th>	
			</tr>
			
			
            <tr>
				<td align="left">Larissa </td>
				<td align="left">Santos</td>
				<td align="center">28</td>
				<td align="right">11-36242677</td>
			
			</tr>
			<tr>
				<td align="left">Pamela</td>
				<td align="left">Santos</td>
				<td align="center">21</td>
				<td align="right">11-98954839</td>
			</tr>
			<tr>
				<td align="left">Paula</td>
				<td align="left">Santos</td>
				<td align="center">31</td>
				<td align="right">11-98372819</td>
			</tr>
			<tr>
				<td align="left">Luiza</td>
				<td align="left">Santos</td>
				<td align="center">34</td>
				<td align="right">11-92542134</td>
			</tr>
			<tr>
				<td align="left">Laura</td>
				<td align="left">Santos</td>
				<td align="center">36</td>
				<td align="right">11-92435789</td>
			</tr>
	
</body></html>